{
  "name": "AstraChat",
  "short_name": "AstraChat",
  "description": "Roleplay with AI characters — 79+ personalities, real-time streaming, cloud sync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1E1E20",
  "theme_color": "#1E1E20",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
